<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>EQUILIBRIO'20|EVENT</title>
  <link rel = "icon" href = "img/logo.png" type = "image/x-icon">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Mega Events</a></li>
          <li><a href="#schedule">Schedule</a></li>
           <li><a href="#speakers">Road Map</a></li>
          <li><a href="#schedule">Workshop</a></li>
          <li><a href="#hotels">Events</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#supporters">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Registration Now</a></li>
           <li div class="social">
                 <a href="https://www.facebook.com/equilibrio.fest/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/equilibrio_ggv/" class="instagram"><i class="fa fa-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
              <a href="https://www.linkedin.com/in/equilibrio-techfest-ggv-bilaspur-07a704110?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BjscpyoEPSUyPCjoR3AiX8A%3D%3D" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
              </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">ROBOSOCCER</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/cs.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#details">Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#rules">Rules</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#prizes">Prizes</a>
        </li>
        <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#heads">Heads</a>
              </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">ROBOSOCCER
          
        </h1>
        <div class="subheading mb-5">Event of MECHATRONICS
          
        </div>
        <p class="lead mb-5">
          </p>
        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="details">
      <div class="w-100">
        <h2 class="mb-5">Details</h2>
        <p style="font-size: large;">
         <h4 class="mb-0">BOT SPECIFICATIONS:</h4> <br>
		 
<br>• MAXIMUM DIMENSION OF BOT WILL BE LENGTH×WIDTH×HEIGHT=30CM×30CM×25CM.
<br>• MAX WEIGHT OF THE BOT SHOULD NOT EXCEED 3KG. 
<br>• GRABBING MECHANISM IS NOT ALLOWED.
<br>• THE MOTORS TO BE USED IS WITHIN THE RANGE OF 0-500 RPM. IT WILL BE CHECKED IN DIFFERENT CONDITIONS
        
		<h4 class="mb-0">POWER SUPPLY: </h4><br>
		 
<br>• 220VOLT, 50Hz AC SUPPLY WILL BE PROVIDED TO THE TEAM DURING THE EVENT.
<br>• TEAMS WILL HAVE TO BRING DOWN THE VOLTAGE LESS THAN 12VOLTS.
<br>• THE VOLTAGE AT ANY POINT ON THE ELECTRICAL CONNECTIONS SHOULD NOT EXCEED 12V.
<br>• RECHARGEABLE BATTERIES ARE ALLOWED.
<br>• THE WIRELESS BOT SHOULD HAVE THEIR OWN POWER SUPPLY.

 <h4 class="mb-0">GAME PLAY:</h4><br>
 
• TEAMS WILL HAVE TO PLAY A FOOTBALL MATCH AGAINST THE OTHER TEAM.
<br>• 2:30 MINUTES WILL BE PROVIDED FOR EACH TEAM FOR PREGAME SETUP AND TESTING.
<br>• THE MATCH WILL BE OF 13 MINUTES (TWO HALVES OF 5 MINUTES AND 3 MINUTES FOR MAINTENANCE.)
<br>• A DEFENDER BLOCK OF DIMENSION 10CM*5CM*5CM WILL BE PROVIDED TO EACH TEAM WHICH CAN BE SET AT THE INITIATION OF EACH HALF BY PARTICIPATING TEAM MEMBERS ON DEFENSIVE ARC.
<br>• THE GAME WILL START ON THE COUNT OF THREE BY THE REFEREE. TEAMS MAKING MISTAKES DURING STARTING OF THE MATCH MORE THAN TWICE WILL BE PUNISHED BY -10 POINTS.
<br>• BOT WILL BE PLACED AT START ZONE OF THE ARENA AT THE STARTING OF THE MATCH.
<br>• IN CASE OF ZAM UP OF BOTS FOR MORE THAN 15 SECONDS, THE BALL WILL BE KICKED OFF AGAINST THE COMMAND OF THE REFEREE.
<br>• IN CASE OF TECHNICAL PROBLEM DURING MATCH (LIKE MOTOR, CONNECTION LOOSE), MAXIMUM OF 10 MINUTES WILL BE GIVEN FOR ITS MAINTENANCE WITH -15 POINT FOR every 5 MINUTES.
<br>• IN CASE OF DAMAGING THE ARENA OR OPPONENT`S BOT, -20 POINTS WILL BE DEDUCTED.
<br>• IN CASE OF INDISCIPLINE ACTION -30 WILL BE DEDUCTED AND REPEATING THE SAME WILL RESULT IN DISQUALIFICATION OF THAT TEAM.
<br>• FOR EACH GOAL +50 POINTS WILL BE AWARDED IN FIRST 4 MINUTES OF EACH HALF.
<br>• IN POWERPLAY OF 1 MINUTE (4-5 MINUTE) OF EACH HALF, +100 POINTS WILL BE AWARDED FOR EACH GOAL.
<br>• DURING 4-5 MINUTE OF EACH HALF DEFENDER WILL BE REMOVED FROM BOTH SIDE.
<br>• TEAMS WITH MAXIMUM POINTS WILL BE WINNER.
<br>• IN CASE OF TIE, A GOLDEN GOAL RULE WILL BE APPLIED. THE TEAM SCORING FIRST IN EXTRA TIME WILL BE DECLARED AS WINNER.
<br>• FOR SEMIFINALS AND FINAL ARENA WILL BE DIFFER
         <br></p>
                   
        <!-- <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p> -->
    
    </section>
    
     <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="rules">
      <div class="w-100">
        <h2 class="mb-5">Rules</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ROBOSOCCER</h3>
            <div class="subheading mb-3">Event of MECHATRONICS</div>
            <ul style="list-style-type:disc;">
             <h4 class="mb-0">GAME RULES</h4><br>
                   
<br>• A TEAM CAN CONSIST OF A MAXIMUM OF FIVE MEMBERS.
<br>• TEAMS WILL HAVE TO SUBMIT THEIR BOTS BEFORE AN HOUR BEFORE THE STARTING OF EVENT.
<br>• READY MADE LEGO KIT AND IC ENGINE ARE NOT ALLOWED.
<br>• READY MADE GEAR ASSEMBLIES CAN BE USED.
<br>• IF ANY BOT FOUND UNSAFE FOR OTHER TEAMS OR SPECTATORS ARE NOT ALLOWED FOR PARTICIPATION.
<br>• THE BALL CAN BE DRAGGED, PUSHED, OR KICKED BY THE BOT.
   
                    <h4 class="mb-0">RULES FOR FOUL</h4> 
					
                   <br> • ANY TYPE OF INTENTIONAL DAMAGE CAUSED TO OPPONENT TEAM’S BOT WILL BE CONSIDERED AS FOUL.
<br>• IF BOT HITS THE DEFENDER OF OPPONENT TEAM.
<br>• IF ANY TEAM MEMBER TOUCHES THE BOT DURING THE MATCH, WILL BE CONSIDERED AS FOUL.
<br>• IN CASE OF FOUL A FREE KICK WILL BE GIVEN TO THE OTHER TEAM FROM FIX ARC ‘Y’ POINT. MEANWHILE, THE OTHER BOT WILL BE FREZZED AT THE FREEZE POINT.
      DECISION OF THE REFEREE WILL BE FINAL.
	  
	  <h4 class="mb-0">DISQUALIFICATION RULES</h4> 

           <br>• IF A TEAM FAILS TO ADHERE TO SIZE OF BOT AS SPECIFICATION.
<br>• IF A TEAM DAMAGES THE ARENA IN ANY WAY.
<br>• IF A TEAM COMMITS REPEATED FOULS MORE THAN FIVE TIMES.
<br>• TEAMS WILL BE DISQUALIFIED ON DISCIPLINARY GROUNDS.

  <h4 class="mb-0">NOTE</h4>
  <br>TEAM COORDINATOR RESERVE THE RIGHTS TO CHANGE THE RULES AT ANY POINT OF TIME AS THEY DEEM FIT. THE CHANGE WILL HOWEVER BE HIGHLIGHTED ON THE WEBSITE
          </div>
          
        </div>

       
    </section>
   
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="prizes">
      <div class="w-100">
        <h2 class="mb-5">Prizes</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - </li>
            <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                2<sup>nd</sup>
                Place - INR</li>
         
          </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="heads">
            <div class="w-100">
              <h1 class="mb-0"> dipesh
                <span class="text-primary">garg</span>
              </h1>
              <div class="subheading mb-5"><br>
                <a href="mailto: mail@email.com"> mail@email.com</a>
              </div>
              
              <div class="social-icons">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </div>
            </div>
          </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p> Equilibrio,the annual Techno-Management fest of GGV BILASPUR is one of the Central India's biggest college festivals. It will span for 2 days: January 16-17,2020. The spirit of Equilibrio lies in encouraging sound practices,making precision engineering a way of life,effectively bringing about a paradigm shift from classroom to path-breaking innovation.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              GURU GHASIDAS VISHWAVIDYALAYA  <br>
              KONI-495009<br>
              BILASPUR(C.G) <br>
              <strong>Phone:</strong>AYUSH AGRAWAL <br> 999555555555<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
             <!--  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
              <a href="https://www.facebook.com/equilibrio.fest/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/equilibrio_ggv/" class="instagram"><i class="fa fa-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
              <a href="https://www.linkedin.com/in/equilibrio-techfest-ggv-bilaspur-07a704110?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BjscpyoEPSUyPCjoR3AiX8A%3D%3D" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

      </footer><!-- #footer -->

</body>

</html>
